{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "host-debug",
      "inherits": "base",
      "displayName": "Host, Debug",
      "cacheVariables": {
        "MARV_TARGET": "host",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "host-gz",
      "inherits": "host-debug",
      "displayName": "Host, Debug, with the gz-sim 8 lockstep plugin (MARV_GZ)",
      "binaryDir": "${sourceDir}/build/host-gz",
      "cacheVariables": {
        "MARV_GZ": "ON"
      }
    },
    {
      "name": "host-gz-l4",
      "inherits": "host-gz",
      "displayName": "Host, Debug, gz-sim 8 plugin on the l4_rate_scripted composition",
      "binaryDir": "${sourceDir}/build/host-gz-l4",
      "cacheVariables": {
        "MARV_GZ_SIL": "marv_sil_l4_rate_scripted",
        "MARV_GZ_PARAMS": "marv_params_l4_rate_scripted"
      }
    },
    {
      "name": "host-release",
      "inherits": "base",
      "displayName": "Host, Release",
      "cacheVariables": {
        "MARV_TARGET": "host",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "host-gz-release",
      "inherits": "host-release",
      "displayName": "Host, Release, with the gz-sim 8 lockstep plugin (MARV_GZ), for SIM-3",
      "binaryDir": "${sourceDir}/build/host-gz-release",
      "cacheVariables": {
        "MARV_GZ": "ON"
      }
    },
    {
      "name": "m33",
      "inherits": "base",
      "displayName": "Cortex-M33 (arm-none-eabi), compile-only",
      "toolchainFile": "${sourceDir}/cmake/toolchain-m33.cmake",
      "cacheVariables": {
        "MARV_TARGET": "m33",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "host-debug", "configurePreset": "host-debug" },
    { "name": "host-release", "configurePreset": "host-release" },
    { "name": "host-gz", "configurePreset": "host-gz" },
    { "name": "host-gz-l4", "configurePreset": "host-gz-l4" },
    { "name": "host-gz-release", "configurePreset": "host-gz-release" },
    { "name": "m33", "configurePreset": "m33" }
  ],
  "testPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "host-release",
      "configurePreset": "host-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "host-gz",
      "configurePreset": "host-gz",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "host-gz-release",
      "configurePreset": "host-gz-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
